index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order </title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <main>
      <section class="main-container">
        <picture class="main-container__img"><img src="./images/illustration-hero.svg" alt="Illustration Hero"></picture>
        <section class="main-container__text">
          <h1>Order Summary</h1>
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        </section>
        <section class="main-container__plan">
          <picture><img src="./images/icon-music.svg" alt="Icon Music"></picture>
          <div>
            <p class="distintivo">Annual Plan</p>
            <p>$59.99/year</p>
          </div><a href="#">Change</a>
        </section>
        <section class="main-container__button">
          <button>Proceed to Payment</button><a href="#">Cancel Order</a>
        </section>
      </section>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Order 
        link(rel="stylesheet", href="./css/main.css")

    body
    
        main
            section.main-container
                picture.main-container__img
                    img(src="./images/illustration-hero.svg", alt="Illustration Hero")

                section.main-container__text
                    h1 Order Summary
                    p You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!

                section.main-container__plan
                    picture
                        img(src="./images/icon-music.svg", alt="Icon Music")
                    div
                        p.distintivo Annual Plan
                        p $59.99/year
                    a(href="#") Change
                
                section.main-container__button
                    button Proceed to Payment
                    a(href="#") Cancel Order
        
